{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "dev-secret-key-change-in-production-at-least-32-chars!!",
    "Issuer": "VideoChatingApp",
    "Audience": "VideoChatingAppUsers"
  },
  "Vapid": {
    "PublicKey": "BMqJnptX6aNuMo9pVWR2CQCMbuUs852RPUTVzCMeEtGlaGfJxkiwIBLDylSj2LoBkZZ6KpxfXY9VZzLo7LD8StE",
    "PrivateKey": "k1W4tulQu7oAt4G_7Bm1uhTJKrheR8L6XE2IdNSrVL0",
    "Subject": "mailto:admin@voxa.app"
  }
}
